<!DOCTYPE html>
<html>
    <head>
        <title>Random Gamer Tag Generator</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Random Gamertag Generator</h1>

        <h2>Enter Your Name!</h2>

        <div class="inputs">
            <input class="fName" type="text" placeholder="First name">
            <input class="lName" type="text" placeholder="Last name">
            <select id="gender">
                <option>Male</option>
                <option>Female</option>
            </select>
            <button class="submitBtn">Generate</button>
            <p></p>
        </div>
        <footer>Copyright - Terrence Bremner 2019 ©</footer>
    </body>
</html>
